
 ~~ Error ~~ Date/Time has already elapsed. Please check your input
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ sleep for some time ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ sleep for some time ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ sick ~~ 11:59 PM 31 Dec 9999 ~~  ~~ True ~~ False ~~ 00:00:00
 ~~ test1 ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ bored ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ Error ~~ Undefined label error. Add new labels using "label add <newlabel>"
 ~~ Error ~~ Undefined label error. Add new labels using "label add <newlabel>"
 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ bored ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ set alarm ~~ 06:23 PM 08 Nov 2020 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ Error ~~ Edit Failed. Please check your input
 ~~ Error ~~ Edit Failed. Please check your input
 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ bored ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
 ~~ test1(1) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test1(2) ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ test2(1) ~~ 12:00 AM 10 Nov 2011 ~~  home ~~ False ~~ False ~~ 00:00:00 ~~ test 2 ~~ 12:00 AM 10 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ study ~~ 12:00 AM 08 Nov 2011 ~~  work ~~ True ~~ False ~~ 00:00:00 ~~ overslept ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ school ~~ 11:59 PM 31 Dec 9999 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ homework ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00 ~~ bored ~~ 12:00 AM 11 Nov 2011 ~~  ~~ False ~~ False ~~ 00:00:00
